PORT = 10000
# MONGO_URI = mongodb://127.0.0.1:27017/maha:123
MONGO_URI = mongodb+srv://engmahaab96:nPp4OLq4i9zQaaOl@cluster0.r7ttw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = proposal-key-1234
DB_NAME = ariz


